{
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=Tutorial;User ID=sa;Password=DbSvr@01.;TrustServerCertificate=true"
    },
  "OpenIddict": {
    "Applications": {
      "Tutorial_App": {
        "ClientId": "Tutorial_App"      },
      "Tutorial_Swagger": {
        "ClientId": "Tutorial_Swagger",
        "RootUrl": "https://localhost:44322/"
      }
    }
  }
}
